<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:background="@drawable/recycler_viewborder">

    <ImageView
        android:id="@+id/news_image"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:paddingTop="5dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/news_title"
        android:layout_width="match_parent"
        android:layout_height="94dp"

        android:padding="15dp"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/news_site"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>